# TMDB
MOVIE_DB_API_KEY=""
TMDB_URL=""

# AuthJS
AUTH_SECRET=""

# Auth providers
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Nodemailer
SMTP_USER=
SMTP_PASSWORD={API_KEY}
SMTP_HOST=
SMTP_PORT=
EMAIL_FROM={SENDER_EMAIL}

# DB
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""