# TMDB
MOVIE_DB_API_KEY=""

# AuthJS
AUTH_SECRET=""

# Auth providers
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Nodemailer
SMTP_USER=
SMTP_PASSWORD={API_KEY}
SMTP_HOST=
SMTP_PORT=
EMAIL_FROM={SENDER_EMAIL}

# DB
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""